apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: julianvmodesto-web
  annotations:
    kubernetes.io/ingress.class: cloudflare-warp
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: julianvmodesto.com
    http:
      paths:
      - path: /
        backend:
          serviceName: julianvmodesto-web
          servicePort: http
